# whatsapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threek/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threek/whatsapp/: MainActivity.java
app/src/main/java/com/threek/whatsapp/auth/: AuthInterceptor.java  AuthRepository.java  AuthViewModel.java  KeycloakConfig.java  TokenManager.java
app/src/main/java/com/threek/whatsapp/model/: Conversation.java  FriendRequest.java  Group.java  Message.java  Notification.java  User.java
app/src/main/java/com/threek/whatsapp/network/: AuthInterceptor.java  KeycloakConfig.java  TokenManager.java
app/src/main/java/com/threek/whatsapp/repository/: AuthRepository.java  ChatRepository.java  NotificationRepository.java  UserRepository.java
app/src/main/java/com/threek/whatsapp/util/: MockData.java
app/src/main/java/com/threek/whatsapp/view/activity/: BlockedUsersActivity.java  ConversationActivity.java  CreateGroupActivity.java  FriendRequestActivity.java  GroupProfileActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SearchUserActivity.java  SplashActivity.java  UserProfileActivity.java  ViewMediaActivity.java
app/src/main/java/com/threek/whatsapp/view/adapter/: BlockedUserAdapter.java  ConversationAdapter.java  FriendRequestAdapter.java  GroupMemberAdapter.java  MessageAdapter.java  NotificationAdapter.java  UserAdapter.java
app/src/main/java/com/threek/whatsapp/view/fragment/: ChatListFragment.java  ContactsFragment.java  MyProfileFragment.java  SettingsFragment.java
app/src/main/java/com/threek/whatsapp/viewmodel/: AuthViewModel.java  BlockedUsersViewModel.java  ChatListViewModel.java  ContactsViewModel.java  ConversationViewModel.java  CreateGroupViewModel.java  FriendRequestViewModel.java  GroupProfileViewModel.java  MyProfileViewModel.java  NotificationViewModel.java  SearchUserViewModel.java  SettingsViewModel.java  UserProfileViewModel.java
app/src/main/res/drawable/: bg_badge.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_outline.xml  bg_button_primary.xml  bg_card.xml  bg_input.xml  bg_search_bar.xml  ic_add_circle.xml  ic_attach.xml  ic_back.xml  ic_chat.xml  ic_contacts.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_conversation.xml  activity_create_group.xml  activity_friend_request.xml  activity_group_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_search_user.xml  activity_splash.xml  activity_user_profile.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_my_profile.xml  fragment_settings.xml  item_blocked_user.xml  item_conversation.xml  item_friend_request.xml  item_group_member.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_settings_switch.xml  item_suggested_friend.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/threek/whatsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
