plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.threek.whatsapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.threek.whatsapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Keycloak redirect URI scheme
        manifestPlaceholders = [appAuthRedirectScheme: 'com.threek.whatsapp']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.circleimageview
    implementation libs.recyclerview
    implementation libs.viewpager2
    implementation libs.cardview
    implementation libs.appauth
    implementation libs.browser
    implementation libs.okhttp
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}